{
  "name": "Sudoswap",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service revolver0cel0t/test-subgraph",
    "create-local": "graph create --node http://localhost:8020/ revolver0cel0t/test-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ revolver0cel0t/test-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 revolver0cel0t/test-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.33.0",
    "@graphprotocol/graph-ts": "^0.29.3"
  },
  "version": "1.0.0",
  "main": "index.js"
}
